{
  "ConnectionStrings": {
    
    "DefaultConnection": "Data Source=comp584.ccbjapmxsthj.us-east-2.rds.amazonaws.com;Initial Catalog=ShoeExplorer;User ID=Abraham;password=Abracomp584;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "&7wU8R^!n&NSHLoR",
    "Issuer": "ShoeExplorer.online",
    "Audience": "https://localhost:7213",
    "ExpirationTimeInMinutes": 30
  },
  "DefaultPasswords": {
    "RegisteredUser": "P@ssw0rd!",
    "Administrator": "P@ssw0rd!"
  }
}
